{
  "name": "v-modals",
  "version": "1.0.5",
  "description": "A simple Vue 3 modal component extracted from Ant Design Vue without internationalization",
  "type": "module",
  "main": "dist/simple-modal.umd.js",
  "module": "dist/simple-modal.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/simple-modal.es.js",
      "require": "./dist/simple-modal.umd.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "vite build && npm run build:types",
    "build:types": "vue-tsc --project tsconfig.build.json",
    "dev": "vite",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "keywords": [
    "vue",
    "vue3",
    "modal",
    "dialog",
    "component"
  ],
  "author": "han1548772930",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/han1548772930/vue-modal.git"
  },
  "homepage": "https://github.com/han1548772930/vue-modal#readme",
  "bugs": {
    "url": "https://github.com/han1548772930/vue-modal/issues"
  },
  "peerDependencies": {
    "vue": "^3.5.14",
    "lucide-vue-next": "^0.510.0",
    "reka-ui": "^2.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.0",
    "@vueuse/core": "^13.2.0"
  },
  "dependencies": {
    "vue-types": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitejs/plugin-vue-jsx": "^5.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vue-tsc": "^2.2.10",
    "@tailwindcss/vite": "^4.1.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.523.0",
    "reka-ui": "^2.3.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.4"
  }
}
